<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.RecommendationFragment">

    <TextView
        android:id="@+id/textViewRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our_recommendation"
        android:textSize="24sp"
        android:textColor="#B71C1C"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B71C1C"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/recommandationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rock_la_mures_2023"
        android:textSize="35sp"
        android:textColor="#B71C1C"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>


    <VideoView
        android:id="@+id/videoViewRecommendation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"/>

</FrameLayout>
